is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab4_futures_continuations
build_property.ProjectDir = C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab4\lab4_futures_continuations\lab4_futures_continuations\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
