int at position <-1,-1>
n at position <0,0>
; at position <-1,-1>
int at position <-1,-1>
x at position <0,1>
; at position <-1,-1>
int at position <-1,-1>
sum at position <1,0>
; at position <-1,-1>
sum at position <1,0>
takes at position <-1,-1>
0 at position <8,0>
; at position <-1,-1>
n at position <0,0>
takes at position <-1,-1>
5 at position <3,0>
while at position <-1,-1>
( at position <-1,-1>
n at position <0,0>
greater at position <-1,-1>
0 at position <8,0>
) at position <-1,-1>
{ at position <-1,-1>
read at position <-1,-1>
( at position <-1,-1>
x at position <0,1>
) at position <-1,-1>
; at position <-1,-1>
sum at position <1,0>
takes at position <-1,-1>
sum at position <1,0>
+ at position <-1,-1>
x at position <0,1>
; at position <-1,-1>
n at position <0,0>
takes at position <-1,-1>
n at position <0,0>
- at position <-1,-1>
1 at position <9,0>
; at position <-1,-1>
} at position <-1,-1>
write at position <-1,-1>
( at position <-1,-1>
sum at position <1,0>
) at position <-1,-1>
; at position <-1,-1>

