start Pair(bucket index=-1, position in its bucket=-1)
int Pair(bucket index=-1, position in its bucket=-1)
IDENTIFIER Pair(bucket index=3, position in its bucket=0)
; Pair(bucket index=-1, position in its bucket=-1)
int Pair(bucket index=-1, position in its bucket=-1)
IDENTIFIER Pair(bucket index=4, position in its bucket=0)
; Pair(bucket index=-1, position in its bucket=-1)
int Pair(bucket index=-1, position in its bucket=-1)
IDENTIFIER Pair(bucket index=5, position in its bucket=0)
; Pair(bucket index=-1, position in its bucket=-1)
int Pair(bucket index=-1, position in its bucket=-1)
IDENTIFIER Pair(bucket index=6, position in its bucket=0)
; Pair(bucket index=-1, position in its bucket=-1)
string Pair(bucket index=-1, position in its bucket=-1)
IDENTIFIER Pair(bucket index=3, position in its bucket=1)
; Pair(bucket index=-1, position in its bucket=-1)
read Pair(bucket index=-1, position in its bucket=-1)
( Pair(bucket index=-1, position in its bucket=-1)
IDENTIFIER Pair(bucket index=3, position in its bucket=0)
) Pair(bucket index=-1, position in its bucket=-1)
; Pair(bucket index=-1, position in its bucket=-1)
read Pair(bucket index=-1, position in its bucket=-1)
( Pair(bucket index=-1, position in its bucket=-1)
IDENTIFIER Pair(bucket index=4, position in its bucket=0)
) Pair(bucket index=-1, position in its bucket=-1)
; Pair(bucket index=-1, position in its bucket=-1)
read Pair(bucket index=-1, position in its bucket=-1)
( Pair(bucket index=-1, position in its bucket=-1)
IDENTIFIER Pair(bucket index=5, position in its bucket=0)
) Pair(bucket index=-1, position in its bucket=-1)
; Pair(bucket index=-1, position in its bucket=-1)
IDENTIFIER Pair(bucket index=6, position in its bucket=0)
IDENTIFIER Pair(bucket index=6, position in its bucket=1)
IDENTIFIER Pair(bucket index=3, position in its bucket=0)
; Pair(bucket index=-1, position in its bucket=-1)
if Pair(bucket index=-1, position in its bucket=-1)
( Pair(bucket index=-1, position in its bucket=-1)
IDENTIFIER Pair(bucket index=4, position in its bucket=0)
IDENTIFIER Pair(bucket index=8, position in its bucket=0)
IDENTIFIER Pair(bucket index=6, position in its bucket=0)
) Pair(bucket index=-1, position in its bucket=-1)
{ Pair(bucket index=-1, position in its bucket=-1)
IDENTIFIER Pair(bucket index=6, position in its bucket=0)
IDENTIFIER Pair(bucket index=6, position in its bucket=1)
IDENTIFIER Pair(bucket index=4, position in its bucket=0)
; Pair(bucket index=-1, position in its bucket=-1)
} Pair(bucket index=-1, position in its bucket=-1)
elif Pair(bucket index=-1, position in its bucket=-1)
( Pair(bucket index=-1, position in its bucket=-1)
IDENTIFIER Pair(bucket index=5, position in its bucket=0)
IDENTIFIER Pair(bucket index=8, position in its bucket=0)
IDENTIFIER Pair(bucket index=6, position in its bucket=0)
) Pair(bucket index=-1, position in its bucket=-1)
{ Pair(bucket index=-1, position in its bucket=-1)
IDENTIFIER Pair(bucket index=6, position in its bucket=0)
IDENTIFIER Pair(bucket index=6, position in its bucket=1)
IDENTIFIER Pair(bucket index=5, position in its bucket=0)
; Pair(bucket index=-1, position in its bucket=-1)
} Pair(bucket index=-1, position in its bucket=-1)
; Pair(bucket index=-1, position in its bucket=-1)
write Pair(bucket index=-1, position in its bucket=-1)
( Pair(bucket index=-1, position in its bucket=-1)
CONSTANT Pair(bucket index=8, position in its bucket=0)
) Pair(bucket index=-1, position in its bucket=-1)
; Pair(bucket index=-1, position in its bucket=-1)
write Pair(bucket index=-1, position in its bucket=-1)
( Pair(bucket index=-1, position in its bucket=-1)
IDENTIFIER Pair(bucket index=6, position in its bucket=0)
) Pair(bucket index=-1, position in its bucket=-1)
; Pair(bucket index=-1, position in its bucket=-1)
end Pair(bucket index=-1, position in its bucket=-1)

