is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab8_distributed_protocols
build_property.ProjectDir = C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab8\lab8_distributed_protocols\lab8_distributed_protocols\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
