int at position <-1,-1>
a at position <7,0>
; at position <-1,-1>
int at position <-1,-1>
b at position <8,0>
; at position <-1,-1>
int at position <-1,-1>
c at position <9,0>
; at position <-1,-1>
read at position <-1,-1>
( at position <-1,-1>
a at position <7,0>
) at position <-1,-1>
; at position <-1,-1>
read at position <-1,-1>
( at position <-1,-1>
b at position <8,0>
) at position <-1,-1>
; at position <-1,-1>
while at position <-1,-1>
( at position <-1,-1>
b at position <8,0>
isNot at position <-1,-1>
0 at position <8,0>
) at position <-1,-1>
{ at position <-1,-1>
c at position <9,0>
takes at position <-1,-1>
a at position <7,0>
% at position <-1,-1>
b at position <8,0>
; at position <-1,-1>
a at position <7,0>
takes at position <-1,-1>
b at position <8,0>
; at position <-1,-1>
b at position <8,0>
takes at position <-1,-1>
c at position <9,0>
; at position <-1,-1>
} at position <-1,-1>
write at position <-1,-1>
( at position <-1,-1>
a at position <7,0>
) at position <-1,-1>
; at position <-1,-1>

