int - (-1, -1)
a - (97, 0)
; - (-1, -1)
int - (-1, -1)
b - (98, 0)
; - (-1, -1)
int - (-1, -1)
c - (99, 0)
; - (-1, -1)
int - (-1, -1)
max - (26, 0)
; - (-1, -1)
a - (97, 0)
takes - (-1, -1)
11 - (98, 1)
read - (-1, -1)
( - (-1, -1)
b - (98, 0)
) - (-1, -1)
; - (-1, -1)
read - (-1, -1)
( - (-1, -1)
c - (99, 0)
) - (-1, -1)
; - (-1, -1)
if - (-1, -1)
( - (-1, -1)
b - (98, 0)
greaterEq - (-1, -1)
max - (26, 0)
) - (-1, -1)
{ - (-1, -1)
max - (26, 0)
takes - (-1, -1)
b - (98, 0)
; - (-1, -1)
} - (-1, -1)
elif - (-1, -1)
( - (-1, -1)
c - (99, 0)
greater - (-1, -1)
max - (26, 0)
) - (-1, -1)
{ - (-1, -1)
max - (26, 0)
takes - (-1, -1)
c - (99, 0)
; - (-1, -1)
} - (-1, -1)
write - (-1, -1)
( - (-1, -1)
) - (-1, -1)

