int - (-1, -1)
n - (10, 0)
; - (-1, -1)
int - (-1, -1)
x - (20, 0)
; - (-1, -1)
int - (-1, -1)
sum - (41, 0)
; - (-1, -1)
sum - (41, 0)
takes - (-1, -1)
0 - (48, 0)
; - (-1, -1)
n - (10, 0)
takes - (-1, -1)
5 - (53, 0)
while - (-1, -1)
( - (-1, -1)
n - (10, 0)
greater - (-1, -1)
0 - (48, 0)
) - (-1, -1)
{ - (-1, -1)
read - (-1, -1)
( - (-1, -1)
x - (20, 0)
) - (-1, -1)
; - (-1, -1)
sum - (41, 0)
takes - (-1, -1)
sum - (41, 0)
+ - (-1, -1)
x - (20, 0)
; - (-1, -1)
n - (10, 0)
takes - (-1, -1)
n - (10, 0)
- - (-1, -1)
1 - (49, 0)
; - (-1, -1)
} - (-1, -1)
write - (-1, -1)
( - (-1, -1)
sum - (41, 0)
) - (-1, -1)
; - (-1, -1)

