int - (-1, -1)
a - (97, 0)
; - (-1, -1)
int - (-1, -1)
b - (98, 0)
; - (-1, -1)
int - (-1, -1)
c - (99, 0)
; - (-1, -1)
read - (-1, -1)
( - (-1, -1)
a - (97, 0)
) - (-1, -1)
; - (-1, -1)
read - (-1, -1)
( - (-1, -1)
b - (98, 0)
) - (-1, -1)
; - (-1, -1)
while - (-1, -1)
( - (-1, -1)
b - (98, 0)
isNot - (-1, -1)
0 - (48, 0)
) - (-1, -1)
{ - (-1, -1)
c - (99, 0)
takes - (-1, -1)
a - (97, 0)
% - (-1, -1)
b - (98, 0)
; - (-1, -1)
a - (97, 0)
takes - (-1, -1)
b - (98, 0)
; - (-1, -1)
b - (98, 0)
takes - (-1, -1)
c - (99, 0)
; - (-1, -1)
} - (-1, -1)
write - (-1, -1)
( - (-1, -1)
a - (97, 0)
) - (-1, -1)
; - (-1, -1)

