C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\bin\Debug\net7.0\lab_7_mpi_cs.exe
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\bin\Debug\net7.0\lab_7_mpi_cs.deps.json
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\bin\Debug\net7.0\lab_7_mpi_cs.runtimeconfig.json
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\bin\Debug\net7.0\lab_7_mpi_cs.dll
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\bin\Debug\net7.0\lab_7_mpi_cs.pdb
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\bin\Debug\net7.0\MPI.dll
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\obj\Debug\net7.0\lab_7_mpi_cs.csproj.AssemblyReference.cache
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\obj\Debug\net7.0\lab_7_mpi_cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\obj\Debug\net7.0\lab_7_mpi_cs.AssemblyInfoInputs.cache
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\obj\Debug\net7.0\lab_7_mpi_cs.AssemblyInfo.cs
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\obj\Debug\net7.0\lab_7_mpi_cs.csproj.CoreCompileInputs.cache
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\obj\Debug\net7.0\lab_7_mpi_cs.sourcelink.json
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\obj\Debug\net7.0\lab_7_mp.CEE79CD7.Up2Date
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\obj\Debug\net7.0\lab_7_mpi_cs.dll
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\obj\Debug\net7.0\refint\lab_7_mpi_cs.dll
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\obj\Debug\net7.0\lab_7_mpi_cs.pdb
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\obj\Debug\net7.0\lab_7_mpi_cs.genruntimeconfig.cache
C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab7\lab_7_mpi_cs\lab_7_mpi_cs\obj\Debug\net7.0\ref\lab_7_mpi_cs.dll
