is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab6_parallel_explore
build_property.ProjectDir = C:\Users\SergiuGoian\Desktop\University_projects_UBB_CS\SEM5\PDP\lab6\lab6_parallel_explore\lab6_parallel_explore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
