<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdministratorRepository">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAQEAAIAAAAAAAAAAAACBAQAAEAgAAAAAAI=</HashCode>
      <FileName>AdministratorRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVUserRepository">
    <Position X="7.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAACAA=</HashCode>
      <FileName>CSVUserRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTMLUserRepository">
    <Position X="6" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>HTMLUserRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movie">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACEiIBAEAABAADAAAAAAAQGAABABAAAAA=</HashCode>
      <FileName>Movie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEBIAAgAAAAAAAAAACADEAAAAAAQAUAAAAAAACAAAA=</HashCode>
      <FileName>Service.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adminRepo" />
      <Field Name="userRepo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UserRepository">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAAAIIAAACAAAAAAAEABAAAAFAgAAAAAAA=</HashCode>
      <FileName>UserRepository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Validator">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAEAAQAAAAAAgAIABAAAQEgAAAEAAAIAQEAA=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
      <Field Name="validator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FileException">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAACA=</HashCode>
      <FileName>Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputException">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>