int at position <-1,-1>
a at position <7,0>
; at position <-1,-1>
int at position <-1,-1>
b at position <8,0>
; at position <-1,-1>
int at position <-1,-1>
c at position <9,0>
; at position <-1,-1>
int at position <-1,-1>
max at position <6,0>
; at position <-1,-1>
a at position <7,0>
takes at position <-1,-1>
11 at position <8,0>
read at position <-1,-1>
( at position <-1,-1>
b at position <8,0>
) at position <-1,-1>
; at position <-1,-1>
read at position <-1,-1>
( at position <-1,-1>
c at position <9,0>
) at position <-1,-1>
; at position <-1,-1>
if at position <-1,-1>
( at position <-1,-1>
b at position <8,0>
greaterEq at position <-1,-1>
max at position <6,0>
) at position <-1,-1>
{ at position <-1,-1>
max at position <6,0>
takes at position <-1,-1>
b at position <8,0>
; at position <-1,-1>
} at position <-1,-1>
elif at position <-1,-1>
( at position <-1,-1>
c at position <9,0>
greater at position <-1,-1>
max at position <6,0>
) at position <-1,-1>
{ at position <-1,-1>
max at position <6,0>
takes at position <-1,-1>
c at position <9,0>
; at position <-1,-1>
} at position <-1,-1>
write at position <-1,-1>
( at position <-1,-1>
) at position <-1,-1>

